# SSS-OPC-server

 AI-Processing-Service/src/Services/AI/: AIService.csproj  Program.cs  appsettings.Development.json  appsettings.json
 ApiGateway/src/Gateways/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
 BackgroundWorkers.DataLifecycle/src/BackgroundWorkers/DataLifecycle/: BackgroundWorkers.DataLifecycle.csproj  Program.cs  appsettings.json
 Infrastructure.Data.Migrations/src/Infrastructure/Data.Migrations/: DbContextFactory.cs  Opc.System.Infrastructure.Data.Migrations.csproj
 Infrastructure.Data/src/Infrastructure/Data/: DependencyInjection.cs  Infrastructure.Data.csproj
 Integration-Service/src/Services/Integration/: IntegrationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
 Management-Service/: ManagementService.csproj  Program.cs  appsettings.Development.json  appsettings.json
 Management-Service/Api/Controllers/: BulkOperationsController.cs  ClientConfigurationsController.cs  ClientInstancesController.cs
 Management-Service/Api/GrpcServices/: ManagementGrpcApiService.cs
 Management-Service/Api/Middleware/: ErrorHandlerMiddleware.cs
 Management-Service/Api/V1/DTOs/: AggregatedKpisDto.cs  BulkConfigurationRequestDto.cs  BulkUpdateRequestDto.cs  ClientConfigurationDto.cs  ClientInstanceDto.cs  ConfigurationMigrationJobDto.cs  ConfigurationMigrationRequestDto.cs  ConfigurationVersionDto.cs
 Management-Service/Api/V1/Validators/: BulkConfigurationRequestValidator.cs  ConfigurationMigrationRequestValidator.cs
 Management-Service/Application/: DependencyInjection.cs
 Management-Service/Application/Abstractions/Clients/: IClientConfigurationRepository.cs  IClientInstanceRepository.cs
 Management-Service/Application/Abstractions/Data/: IUnitOfWork.cs
 Management-Service/Application/Abstractions/Jobs/: IBulkOperationJobRepository.cs  IConfigurationMigrationJobRepository.cs
 Management-Service/Application/Abstractions/Services/: IDataServiceApiClient.cs
 Management-Service/Application/Behaviors/: ValidationBehavior.cs
 Management-Service/Application/Mappings/: ManagementProfile.cs
 Management-Service/Domain/Aggregates/BulkOperationJobAggregate/: BulkOperationJob.cs
 Management-Service/Domain/Aggregates/ClientInstanceAggregate/: ClientConfiguration.cs  ClientInstance.cs  ConfigurationVersion.cs
 Management-Service/Domain/Aggregates/ConfigurationMigrationJobAggregate/: ConfigurationMigrationJob.cs
 Management-Service/Domain/Events/: BulkOperationStartedEvent.cs  ConfigurationMigrationInitiatedEvent.cs
 Management-Service/Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
 Management-Service/Infrastructure/: DependencyInjection.cs
 Management-Service/Infrastructure/ConfigurationMigration/Parsers/: CsvConfigurationParser.cs  XmlConfigurationParser.cs
 Management-Service/Infrastructure/ConfigurationMigration/Transformers/: DefaultConfigurationTransformer.cs
 Management-Service/Infrastructure/ConfigurationMigration/Validators/: MigratedConfigurationValidator.cs
 Management-Service/Infrastructure/HttpClients/: DataServiceApiClient.cs
 Management-Service/Infrastructure/Persistence/: ManagementDbContext.cs  UnitOfWork.cs
 Management-Service/Infrastructure/Persistence/Repositories/: BulkOperationJobRepository.cs  ClientConfigurationRepository.cs  ClientInstanceRepository.cs  ConfigurationMigrationJobRepository.cs
 Management-Service/Infrastructure/Services/: DeploymentOrchestrationClient.cs
 Management-Service/Properties/: launchSettings.json
 Management-Service/Proto/: management.proto
 OPC-Client-Core/src/Core/OPC-Client/: Constants.cs  OPC.Client.Core.csproj
 Opc.Client.Core/src/Opc.Client.Core/: Opc.Client.Core.csproj
 Services.Authentication/src/Services.Authentication/: Program.cs  Services.Authentication.csproj  appsettings.json
 Shared.Kernel/src/Opc.System.Shared.Kernel/: Opc.System.Shared.Kernel.csproj
 Shared.Kernel/src/Opc.System.Shared.Kernel/Messaging/: IIntegrationEvent.cs
 Shared.Kernel/src/Opc.System.Shared.Kernel/Protos/: common.proto  management_api.proto
 industrial-opc-client-service/src/IndustrialAutomation.OpcClient/: IndustrialAutomation.OpcClient.csproj  OpcClientHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json
API-Gateway-Service/src/Services/Gateway/: GatewayService.csproj
Service-Orchestrator/src/Services/Orchestration/: OrchestrationService.csproj  Program.cs  appsettings.Development.json  appsettings.json
data.migrations/src/Data.Migrations/: Data.Migrations.csproj  DesignTimeDbContextFactory.cs  appsettings.json
data.migrations/src/Data.Migrations/Migrations/: 20250521100000_InitialCreate.Designer.cs  20250521100000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
gateways.api-gateway/gateways/api-gateway/: appsettings.Development.json  appsettings.json  gateways.api-gateway.csproj
gateways.api-gateway/gateways/api-gateway/src/: Program.cs
services.core-opc-client/services/core-opc-client/: appsettings.json  services.core-opc-client.csproj
services.core-opc-client/services/core-opc-client/src/: Program.cs
services.management-service/src/ManagementService/: ManagementService.csproj  Program.cs  appsettings.json
services.notification-service/src/: Program.cs  appsettings.json  services.notification-service.csproj
services.notification-service/src/Application/Abstractions/: INotificationService.cs
services.notification-service/src/Application/DTOs/: NotificationRequest.cs
services.notification-service/src/Application/Services/: NotificationService.cs
services.notification-service/src/Configuration/: NotificationSettings.cs
services.notification-service/src/Domain/Enums/: NotificationChannel.cs
services.notification-service/src/Presentation/Consumers/: AlarmEventConsumer.cs  HealthAlertConsumer.cs
shared.kernel/src/shared.kernel/: SharedKernel.csproj
ui.blazor-web-app/ui/blazor-web-app/: App.razor  Program.cs  ui.blazor-web-app.csproj
(+809 files in other folders)
