<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ManagementService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\management.proto" GrpcServices="Server" Link="Protos\management.proto" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Contracts\Messaging\" />
    <Folder Include="Application\Features\ClientLifecycle\" />
    <Folder Include="Application\Features\Shared\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Infrastructure\Messaging\" />
  </ItemGroup>

</Project>