<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AIService-PLACEHOLDER_GUID</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <RootNamespace>AIService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.0" />
    <!-- For ONNX models with GPU support, consider Microsoft.ML.OnnxRuntime.Gpu -->
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <!-- Or specific TensorFlow.NET package if preferred over SciSharp's bundle -->
    <PackageReference Include="TensorFlow.NET" Version="0.110.0" />
    <PackageReference Include="SharpCV" Version="0.1.0" /> 
    <!-- Ensure SharpCV supports .NET 8 or find a compatible fork/alternative if needed -->
    <PackageReference Include="Spacy.NET" Version="2.3.7" />
    <!-- Ensure Spacy.NET supports .NET 8 or find a compatible fork/alternative -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Api\Proto\AIService.proto" GrpcServices="Server" ProtoRoot="Api\Proto\" />
    <!-- This assumes AIService.proto will be placed in Api/Proto. 
         Adjust ProtoRoot if AIService.proto includes imports from other .proto files in the same directory.
         If DataServiceClient's .proto is also managed here, add it similarly with GrpcServices="Client". -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Utilities\Shared.Utilities.csproj" />
    <!-- Assuming a shared utilities project for logging, telemetry etc. as per documentation -->
  </ItemGroup>

</Project>