<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ManagementService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="CsvHelper" Version="32.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto/management.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api/Controllers/" />
    <Folder Include="Api/GrpcServices/" />
    <Folder Include="Api/Middleware/" />
    <Folder Include="Api/V1/DTOs/" />
    <Folder Include="Api/V1/Validators/" />
    <Folder Include="Application/Abstractions/Clients/" />
    <Folder Include="Application/Abstractions/Data/" />
    <Folder Include="Application/Abstractions/Jobs/" />
    <Folder Include="Application/Abstractions/Services/" />
    <Folder Include="Application/Behaviors/" />
    <Folder Include="Application/Features/BulkOperations/Commands/InitiateBulkConfiguration/" />
    <Folder Include="Application/Features/BulkOperations/Commands/InitiateBulkUpdate/" />
    <Folder Include="Application/Features/BulkOperations/Queries/GetBulkOperationJobStatus/" />
    <Folder Include="Application/Features/ClientConfigurations/Commands/CreateClientConfiguration/" />
    <Folder Include="Application/Features/ClientConfigurations/Commands/DeleteClientConfiguration/" />
    <Folder Include="Application/Features/ClientConfigurations/Commands/SetClientActiveConfiguration/" />
    <Folder Include="Application/Features/ClientConfigurations/Commands/UpdateClientConfiguration/" />
    <Folder Include="Application/Features/ClientConfigurations/Queries/GetClientConfigurationById/" />
    <Folder Include="Application/Features/ClientConfigurations/Queries/GetClientConfigurationByClientId/" />
    <Folder Include="Application/Features/ClientInstances/Commands/RegisterClientInstance/" />
    <Folder Include="Application/Features/ClientInstances/Commands/UpdateClientStatus/" />
    <Folder Include="Application/Features/ClientInstances/Queries/GetAggregatedClientKpis/" />
    <Folder Include="Application/Features/ClientInstances/Queries/GetClientInstanceById/" />
    <Folder Include="Application/Features/ClientInstances/Queries/GetClientStatus/" />
    <Folder Include="Application/Features/ClientInstances/Queries/ListClientInstances/" />
    <Folder Include="Application/Features/ConfigurationMigrations/Commands/StartConfigurationMigration/" />
    <Folder Include="Application/Features/ConfigurationMigrations/Queries/GetConfigurationMigrationJobStatus/" />
    <Folder Include="Application/Features/ConfigurationMigrations/Services/" />
    <Folder Include="Application/Mappings/" />
    <Folder Include="Domain/Aggregates/BulkOperationJobAggregate/ValueObjects/" />
    <Folder Include="Domain/Aggregates/ClientInstanceAggregate/ValueObjects/" />
    <Folder Include="Domain/Aggregates/ConfigurationMigrationJobAggregate/ValueObjects/" />
    <Folder Include="Domain/Events/" />
    <Folder Include="Infrastructure/ConfigurationMigration/Parsers/" />
    <Folder Include="Infrastructure/ConfigurationMigration/Transformers/" />
    <Folder Include="Infrastructure/ConfigurationMigration/Validators/" />
    <Folder Include="Infrastructure/HttpClients/" />
    <Folder Include="Infrastructure/Persistence/Repositories/" />
    <Folder Include="Infrastructure/Services/" />
  </ItemGroup>

</Project>