```xml
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IntegrationService</RootNamespace>
    <!-- Enable XML documentation file generation for Swagger -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Suppress warnings for missing XML comments on non-public members -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="MQTTnet" Version="4.2.0.756" />
    <PackageReference Include="Nethereum.Web3" Version="4.18.0" />
    <PackageReference Include="Polly" Version="8.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- Placeholder for Message Queue Client, replace with specific client like RabbitMQ.Client or Confluent.Kafka -->
    <!-- <PackageReference Include="RabbitMQ.Client" Version="6.8.1" /> -->
    <!-- <PackageReference Include="Confluent.Kafka" Version="2.3.0" /> -->

    <!-- Assume shared logging/utilities library exists (REPO-SHARED-UTILS) -->
    <!-- <PackageReference Include="REPO.SHARED.UTILS" Version="1.0.0" /> -->
    
    <!-- Assume client libraries for Data-Service exists for configuration persistence (REPO-DATA-SERVICE.Client) -->
    <!-- <PackageReference Include="REPO.DATA.SERVICE.Client" Version="1.0.0" /> -->

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\Blockchain\Models\" />
    <Folder Include="Adapters\Blockchain\SmartContracts\" />
    <Folder Include="Adapters\DigitalTwin\Models\" />
    <Folder Include="Adapters\IoT\Models\" />
    <Folder Include="BackgroundServices\" />
    <Folder Include="Configuration\" />
    <Folder Include="Controllers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappings\IoT\" />
    <Folder Include="Messaging\" />
    <Folder Include="Resiliency\" />
    <Folder Include="Services\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
```